* {
  margin: 0;
  padding: 0;
}

.wrapper {
  width: 901px;
  margin: 0 auto;
  text-align: center;
}

.menu {
  display: grid;
  grid-template-columns: 4;
  grid-template-rows: 1;
  list-style: none;
  padding-top: 25px;
  margin-bottom: 80px;
}

.menu_item {
  line-height: 1.714;
  text-align: center;
  padding: 20px;
  cursor: pointer;
  margin: 0 1rem;
  text-transform: uppercase;
}

.lite-grey {
  font-family: "Ubuntu", sans-serif;
  color: #b8b2a4;
  font-weight: 400;
  text-transform: uppercase;
}
.dark-grey {
  font-family: "Playfair Display", serif;
  color: #626262;
}

.item-1 {
  grid-column: 1;
  grid-row: 1;
}

.item-2 {
  grid-column: 2;
  grid-row: 1;
}

.item-3 {
  grid-column: 3;
  grid-row: 1;
}
.item-4 {
  grid-column: 4;
  grid-row: 1;
}

.cards {
  text-align: left;
  display: grid;
  grid-template-columns: 421px 421px;
  grid-template-rows: 3;
  justify-content: space-between;
}

.card {
  margin-bottom: 130px;
}

.card1 {
  grid-column: 1;
  grid-row: 1;
}

.card2 {
  grid-column: 2;
  grid-row: 1;
}

.card3 {
  grid-column: 1;
  grid-row: 2;
}

.card4 {
  grid-column: 2;
  grid-row: 2;
}

.card5 {
  grid-column: 1;
  grid-row: 3;
  margin-bottom: 60px;
}

.card6 {
  grid-column: 2;
  grid-row: 3;
  margin-bottom: 60px;
}

.img {
  height: 281px;
  width: 421px;
  object-fit: cover;
}

.card__img-wrp,
.card__subtitle {
  margin-bottom: 30px;
}

.card__title {
  margin-bottom: 40px;
}

.card__title {
  font-size: 30px;
}

.btn {
  font-size: 20px;
  height: 64px;
  width: 166px;
  margin-bottom: 71px;
  }
